<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Uncommon Hacks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> 
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css">
    <meta property="og:image" content="img/logo" />
    <meta name="image" content="img/logo.svg">
    <meta name="description" content="February 16-17, 2019 - A weekend-long celebration of technology where college students from everywhere come to Chicago to make fun, random, and innovative tech-related projects.">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script defer src="script.js"></script>
  </head>
  <a id="mlh-trust-badge"
     href="https://mlh.io/seasons/na-2019/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2019-season&utm_content=white"
     target="_blank">
    <img src="https://s3.amazonaws.com/logged-assets/trust-badge/2019/mlh-trust-badge-2019-white.svg"
         style="width:100%">
  </a>
  <body>
    <div class="section section-left" id="intro">
      <div class="left">
        <img class="room" src="img/rooms/home.png"/>
      </div>
      <div class="right">
        <!-- this takes up 446px -->
        <div id="tagline">
          room to build. space to create.
        </div>
        <div class="title">
          uncommon
        </div>
        <div class="title">
          hacks
        </div>
        <div class="title" id="year">
          2019
        </div>
        <div class="otherinfo" id="subtitle">
          <span class="subinfo">feb 16-17</span>
          <span class="subinfo">chicago, il</span>
        </div>
        <div id="register" class="clickable_button">
          applications are closed!
        </div>
      </div>
    </div>
    <div class="section section-right" id="about">
      <div class="right nonintro">
        <div class="title">
          about
        </div>
        <div class="otherinfo">
          <span class="subinfo subnonintro"><strong>uncommon hacks</strong> is a weekend-long celebration of technology where college students from everywhere come to chicago to make fun, random, and innovative tech-related projects with friends old and new. you'll work in a small team to design and build a creative project from start to finish in a weekend, learning and having fun in the process.</span>
        </div>
      </div>
      <div class="left">
        <img class="room" src="img/rooms/fantasy.png"/>
      </div>
    </div>
    <div class="section section-left" id="faq">
      <div class="left">
        <img class="room" src="img/rooms/spaceclouds.png"/>
      </div>
      <div class="right nonintro">
        <div class="title">
          faq
        </div>
        <div class="otherinfo">
          <span class="subinfo subnonintro faqq">
            + what's a hackathon?
          </span>
          <span class="subinfo subnonintro">hackathons are invention marathons where attendees are encouraged to collaborate on a project. hackers will be in a fun, supportive environment with the necessary tools provided to create excellent projects. newbies encouraged, normies aren’t. this is a safe space to create the weirdest, quirkiest, and most amazing projects ever. <br> <br> college students from anywhere are welcome, even if you’re not a computer science major or have never been to a hackathon before!</span>

          <span class="subinfo subnonintro faqq">
            + how do I apply?
          </span>
          <span class="subinfo subnonintro">click the registration button above! due to space constraints, we’re unable to accept everyone, but we’re looking for students with a broad variety of interests and backgrounds who are excited about building crazy things and learning in the process. if you’ve never been to a hackathon or don’t have tons of software development experience, that won’t disadvantage you in the review process!<br> <br>we’ll review the first wave of applications starting january 1st, and send out decisions mid-january.</span>

          <span class="subinfo subnonintro faqq">
            + when and where is uncommon hacks?
          </span>
          <span class="subinfo subnonintro">february 16 - 17, 2019 at the polsky exchange, 1452 e 53rd st, 2nd floor, chicago, il, 60615.</span>

          <span class="subinfo subnonintro faqq">
            + how much does it cost?
          </span>
          <span class="subinfo subnonintro">nothing! uncommon hacks will provide wifi, meals, swag, and workspace.</span>

          <span class="subinfo subnonintro faqq">
            + do you offer travel reimbursement?
          </span>
          <span class="subinfo subnonintro">this year, we will not be offering travel reimbursement for uncommon hacks. if you have any questions or concerns about travel, feel free to <a class="email-link" href="https://m.me/uncommonhacks" target="_blank">message us</a> or <a class="email-link" href="mailto:celery@uncommonhacks.com">email us</a> at celery@uncommonhacks.com!</span>

          <span class="subinfo subnonintro faqq">
            + what does the application process and timeline look like?
          </span>
          <span class="subinfo subnonintro">the process starts out with the hackathon application, which consists of basic personal questions as well as a few short answer ones. the uncommon hacks team will be reviewing the applications in waves, and the results of your application should show in your application portal. if you’ve been accepted, you will have an RSVP link to complete as confirmation of your attendance. from there, you’re all set - see you in Chicago!
          </span>

          <span class="subinfo subnonintro faqq">
            + what exactly happens at a hackathon?
          </span>
          <span class="subinfo subnonintro">we’ve written a more detailed guide about what uncommon hacks is like from a hacker’s perspective, available <a class="email-link" href="https://github.com/uncommonhacks/guide" target="_blank">here</a>!</span>

          <span class="subinfo subnonintro faqq">
            + do you have other rules?
          </span>
          <span class="subinfo subnonintro">yes, we follow the major league hacking <a class="email-link" href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">code of conduct</a>.</span>

          <span class="subinfo subnonintro faqq">+ what if i have another question?</span>
          <span class="subinfo subnonintro">email
            <a class="email-link" href="mailto:celery@uncommonhacks.com">celery@uncommonhacks.com</a>
            or shoot us a
            <a class="email-link" href="https://m.me/uncommonhacks" target="_blank">facebook message</a>
            .</span>
        </div>
      </div>
    </div>
    <div class="section section-right" id="schedule">
      <div class="right nonintro">
        <div class="title">
          schedule
        </div>
        <div class="otherinfo">
          <span class="subinfo subnonintro"><strong>saturday, february 16</strong></span>
          <span class="subinfo subnonintro scheduleinfo">09:00 am – registration + breakfast</span>
          <span class="subinfo subnonintro scheduleinfo">09:00 am – connect-4 space</span> 
	  <span class="subinfo subnonintro scheduleinfo">10:00 am – sponsor fair</span> 
	  <span class="subinfo subnonintro scheduleinfo">11:00 am – team formation</span>
          <span class="subinfo subnonintro scheduleinfo">11:30 am – opening ceremony</span>
          <span class="subinfo subnonintro scheduleinfo">12:00 PM – hacking starts</span>
          <span class="subinfo subnonintro scheduleinfo">12:30 PM – lunch</span>
	  <span class="subinfo subnonintro scheduleinfo">01:00 PM – JPM Workshop</span>
	  <span class="subinfo subnonintro scheduleinfo">02:15 PM – intro to web-dev workshop</span>
	  <span class="subinfo subnonintro scheduleinfo">02:15 PM – programming languages workshop</span>
	  <span class="subinfo subnonintro scheduleinfo">04:30 PM – buildBlind: Childhood Nostalgia edition</span>		
          <span class="subinfo subnonintro scheduleinfo">05:30 PM – just dance: the Showdown</span>		
	  <span class="subinfo subnonintro scheduleinfo">07:00 PM – dinner</span>
	  <span class="subinfo subnonintro scheduleinfo">07:30 PM – MLH: slideshow karaoke</span>		
          <span class="subinfo subnonintro scheduleinfo">08:30 PM – makeYourOwn: Apples-to-Apples edition</span>
	  <span class="subinfo subnonintro scheduleinfo">10:00 PM – <i class="em em-wink"></i></span>				
	  <br> <br>
          <span class="subinfo subnonintro"><strong>sunday, february 17</strong></span>
          <span class="subinfo subnonintro scheduleinfo">12:00 am – midnight snack</span>
          <span class="subinfo subnonintro scheduleinfo">12:00 am – soylent pong</span> 
	  <span class="subinfo subnonintro scheduleinfo">08:00 am – breakfast</span>
          <span class="subinfo subnonintro scheduleinfo">08:30 am – letsArt: Bob Ross edition</span>
          <span class="subinfo subnonintro scheduleinfo">12:00 PM – hacking ends</span>
          <span class="subinfo subnonintro scheduleinfo">12:00 PM – lunch</span>
          <span class="subinfo subnonintro scheduleinfo">01:00 PM – expo + judging</span>
          <span class="subinfo subnonintro scheduleinfo">03:00 PM – top teams present</span>
          <span class="subinfo subnonintro scheduleinfo">04:00 PM – closing ceremony</span>
          <span class="subinfo subnonintro scheduleinfo">04:00 PM – prizes awarded</span>
          <span class="subinfo subnonintro scheduleinfo">04:15 PM – event ends</span>
        </div>
      </div>
      <div class="left" id="garden">
        <img class="room" src="img/rooms/japanesegarden.png"/>
      </div>
    </div>

    <div class="section" id="sponsors">
      <div id="sponsor-content">
        <div id="sponsor-title" class="title">
          sponsors
        </div>

        <a href="http://jpmorganchase.com/techcareers" target="_blank">
          <img class="sponsor-img" id="sponsor-jpm" src="img/sponsors/jpmorgan.svg"/>
        </a>

        <br>

        <a href="http://www.belvederetrading.com/careers/" target="_blank">
          <img class="sponsor-img" src="img/sponsors/belvedere.png"/>
        </a>
        <a href="https://www.morningstar.com/careers" target="_blank">
          <img class="sponsor-img" id="sponsor-morningstar" src="img/sponsors/morningstar.png"/>
        </a>
        <a href="https://drw.com/careers" target="_blank">
          <img class="sponsor-img" src="img/sponsors/drw.png"/>
        </a>
	<a href="https://n26.com/en/careers/locations/45310" target="_blank">
	  <img class="sponsor-img" src="img/sponsors/n26.png">
	</a>
        <a href="http://hackp.ac/mlh-stickermule-hackathons" target="_blank">
          <img class="sponsor-img" src="img/sponsors/sticker_mule.png"/>
        </a>

        <br>

        <a href="https://polsky.uchicago.edu/" target="_blank">
          <img class="sponsor-img" src="img/sponsors/polsky.png"/>
        </a>
        <a href="https://mlh.io/" target="_blank">
          <img class="sponsor-img" src="img/sponsors/mlh.png"/>
        </a>
        <a href="https://computerscience.uchicago.edu/" target="_blank">
          <img class="sponsor-img" src="img/sponsors/cs.jpg"/>
        </a>

        <a class="button-link" href="mailto:sponsorship@uncommonhacks.com?Subject=Sponsorship%20Interest">
          <div id="sponsor-us" class="clickable_button">become a sponsor!</div>
        </a>
      </div>
    </div>
  </body>
</html>
